spring.datasource.url=jdbc:mysql://localhost:3306/newli?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lyno1519


spring.datasource.driver-class-name=com.mysql.jdbc.Driver